<div class="task" id= "task{id}" draggable="true"> 
    <div class="content-left">
        <img class="action-icon" src={icon}></img>
    </div>
    <div class="content-right">
        <div class="content-up"> 
            <div class="details">
                <div class="candidate-name"> {name}</div>
                <div class="project-name">{project}</div> 
            </div>
            <div class="actionable-at">{@formatDate value="{actionable_at}"/} </div>
        </div>
        <div class="content-down">
            <div class="counter-container">
                <div style="float: right;" class="reschedule-icon"><span class="reschedule-count">{reschedule_count}</span></div> 
                <div style="float: right;" class="trial-icon"><span class="trial-count">{trial_count}</span></div> 
            </div>
        </div>
    </div>
</div> 
